API_KEY=AIzaSyD2nM5OFE7AUa6BucNbMscE2LboGe0C3Yk
AUTH_DOMAIN=wedding-rr-invitation.firebaseapp.com
PROJECT_ID=wedding-rr-invitation
STORAGE_BUCKET=wedding-rr-invitation.appspot.com
MESSAGING_SENDER_ID=244705181450
APP_ID=1:244705181450:web:dadd58fe135022469f04f3
MEASUREMENT_ID=G-XZNKGSZXEV
VUE_APP_ATTENDANCE_KEY=duarr-141414